# android-admicro-ads-sdk-demo

./: ReadMe.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/vcc/viv/ads/demo/: MainActivity.java  SplashActivity.java
app/src/main/java/vcc/viv/ads/demo/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  Toolkit.java
app/src/main/java/vcc/viv/ads/demo/detail/: DetailAdsCatFishFragment.java  DetailAdsInPageFragment.java  DetailAdsNativeFragment.java  DetailAdsNonInPage.java  DetailAdsPopupFragment.java
app/src/main/java/vcc/viv/ads/demo/test/request/: AdsRequestActivity.java  AdsTestRequestActivity.java
app/src/main/java/vcc/viv/ads/demo/util/: Const.java  Event.java  Logger.java
app/src/main/res/drawable/: background_ads.xml  background_ripple.xml  background_round_dark.xml  ic_cancel.xml  ic_logo_app.xml  ic_title_app.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_demo.xml  fragment_demo_header.xml  fragment_demo_item.xml  fragment_detail_ads_catfish.xml  fragment_detail_ads_inpage.xml  fragment_detail_ads_item.xml  fragment_detail_ads_popup.xml  fragment_detail_ads_true_view.xml  fragment_detail_non_inpage.xml  fragment_request.xml  fragment_request_info.xml  fragment_request_log.xml  fragment_request_result.xml  item_ads.xml  item_tag.xml  splash_activity.xml  test_activity_request.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
