// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://sohames.jfrog.io/artifactory/vcc-sdk-ads-gradle-dev-local/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}