plugins {
    id 'com.android.application'
}

android {compileSdk 31

    defaultConfig {
        applicationId "vcc.viv.ads.demo"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    implementation 'vcc.viv.ads:vcc-sdk-ads:1.2.1-dev76'
}