<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/request"
        android:icon="@drawable/ic_request"
        android:title="Request" />
    <item
        android:id="@+id/demo"
        android:icon="@drawable/ic_demo"
        android:title="Demo" />
</menu>